<!-- NewsLetter markup exercise-->


<!DOCTYPE html>

<html>

  <head>
    <meta charset="utf-8">
      <title>lorem News</title>
      <style >
        body{
          font-family:"Segoe UI",sans-serif;
          padding: 1%;
        }

        header{
          background:#e9ecef;
          text-align:center;
          padding-top: 0.25%;
          padding-bottom:1.5%;

        }
        #motto{
          font-style:italic;
        }
        main{
          width: 75%;
          float:left;
        }
        nav{
          width:23%;
          float:right;
        }
        main img{
          float:left;
          margin-tight:10%
        }

        nav ul{
          list-style:none;
          padding:0;
        }
        nav li{
          padding:5%;
          border: 1px splid # e9ecef;

        }
        .article{
          color: #007bff
          text-
        }


      </style>
  </head>
  <body>
    <header>
        <h1>Lorem News</h1>
        <span id="motto">the real fake news</span>
      </header>

    <main>
      <article>
        <h2>Featured Story Headline</h2>
        <img src="http://via.placeholder.com/200x200" >
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam tincidunt gravida nisi, ac tempus nunc
          maximus et. Praesent non mollis sem, non varius sapien. Pellentesque vel neque sit
          amet tellus rhoncus scelerisque. Suspendisse nec lectus et risus bibendum pellentesque non vel elit. Ut tincidunt
          massa vitae finibus posuere. Nulla accumsan pulvinar leo, eget pretium augue sodales id. Nam finibus est in est
           posuere tristique. Sed viverra ultricies odio, non vestibulum eros facilisis sit amet. Nunc eget leo elementum
           nulla pulvinar finibus in eget nulla. Mauris nibh felis, mollis a nisl vitae, ultricies facilisis lacus. Aliquam
           lobortis lacinia magna, eu convallis nisl sodales consequat. Ut vel enim nunc. Sed ornare enim et quam mattis, ac
            scelerisque augue tincidunt.</p>
        <p>Nunc molestie odio orci, suscipit pellentesque massa euismod ut. Phasellus sit amet sapien venenatis, tempor justo
           at, ullamcorper libero. Sed a sagittis est, eget hendrerit augue. Etiam turpis leo, faucibus sed purus a, egestas
           consequat ipsum. Etiam arcu erat, convallis id elit eget, scelerisque auctor leo. Praesent ac laoreet est. Sed dictum
           eleifend ante, eget aliquam elit auctor eu. Aenean vestibulum massa dictum nisl pretium, in efficitur magna tincidunt.
           Proin vel faucibus ligula.</p>

      </article>  </main>
      <nav>
        <h2>see also</h2>
        <ul>
          <li><a href="#" calss="article">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</a></li>
          <li><a href="#"calss="article">Aliquam tincidunt turpis nec dui rhoncus placerat.</a></li>
          <li><a href="#"calss="article">Suspendisse placerat magna ac ante elementum, non fringilla sapien placerat.</a></li>
          <li><a href="#"calss="article">Cras in nisi ac nisl rhoncus molestie.</a></li>
        </ul>
      </nav>



    </body>

</html>
